// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@blue-font: #359BD8;
@green-font: #304153;
@html-font: 62.5%;
.reactive-flex {
	display: flex;
	flex-wrap: wrap;
}
.span-background {
	background: @blue-font;
	padding: 2px 6px;
	border-radius: 4px;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: @html-font;
	font-family: "Heebo";
}

html, body {
    height: 100%;
}

.container {
	width: 1000px;
	max-width: 98vw;
	margin: 0 auto;
	// margin-left: 15%;

	@media (max-width: 800) {
		margin-left: 0;
	}
}
// #### Global Text Styles ####
h1 {
	font-size: 6rem;
	color: @green-font;
	font-weight: bold;

	@media (max-width: 500px) {
		text-align: center;
	}
}
h2 {
	font-size: 2.5rem;
}
h3 {
	font-size: 2rem;

	@media (max-width: 500px) {
		text-align: center;
	}
}
h4 {
	font-size: 1.5rem;
}
p {
	font-size: 1.5rem;
}
a {
	text-decoration: none;
}

// #### Nav Bar ####

nav {
	width: 70%;
	display: flex;
	justify-content: space-around;
	background: @green-font;
	border-radius: 4px;
	margin: 20px 0;

	@media (max-width: 800px) {
		width: 90vw;
	}
	@media (max-width: 500px) {
		flex-direction: column;
		width: 99vw;;

	}

	a {
		color: white;
		font-size: 2.5rem;
		border-left: solid white 1px;
		padding: 10px 0 10px 10px;
		text-align: center;

		@media (max-width: 800px) {
			font-size: 2rem;
		}

		@media (max-width: 500px) {
			border-left: 0;
			border-bottom: solid white 1px;
	
		}
	}
	a:first-child {
		border: none;
		padding-left: 0;

		@media (max-width: 500px) {
			border-left: 0;
			border-bottom: solid white 1px;
		}
	}
}

// #### Top Content Section ####

.top-content {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;

	@media (max-width: 500px) {
		flex-direction: column;
	}

	.about-me-block {
		.contact-info {
			h2 {
				color: white;
				background: @green-font;
				margin-bottom:  5px;
			}

			p {
				// display: inline;
				margin-bottom: 5px;

				a {
					// display: inline;
					color: black;
					font-size: 1.5rem;
				}
			}
			
		}
		.social-icons {
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;
		}
	}
	.bio {
		margin-left: 15%;
		display: flex;
		border-top: solid @blue-font 2px;
		border-bottom: solid @blue-font 2px;
		padding: 25px 0;
		.selfie {
			height: 125px;
			border-right: solid @blue-font 2px;
			padding-right: 10px;
		}
		p {
			width: 65%;
			// padding: 25px 0;
			margin-left: 40px;
		}
	}
}

// #### Skills Section ####

.skills {
	.reactive-flex();
	justify-content: space-around;
	margin-bottom: 15px;

	.code-column {
		display: flex;
		flex-direction: column;

		.circle-img {
			height: 200px;
		}
		
		.python-img {
			height: 200px;
			width: 190px;
			border-radius: 50%;
		}

		p {
			margin: 15px 0;
			text-align: center;
		}
	}
}

// #### Training Section ####

.training {
	padding-top: 15px;
	color: white;
	background-color: @green-font;

	h2 {
		padding-left: 10px;
		margin-bottom: 5px;
		span {
			margin-top: 10px;
			.span-background();
		}
	}

	li {
		margin-left: 2%;
		list-style: disc;

		.place-time {
			display: flex;
			margin: 20px 0 10px 0;

			.year {
				margin-left: 50px;
				.span-background();
			}
		}

		p {
			margin-bottom: 25px;
			padding-right: 5%;
		}
	}

}
footer {
	background: @green-font;
	color: white;
	text-align: center;
	text-decoration: none;

	a {
		color: white;
	}

}

